jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${jdbc.host.global}:3306/${jdbc.databasename.global}?characterEncoding=utf-8
jdbc.username=${jdbc.username.global}
jdbc.password=${jdbc.password.global}